#set hw vcd[0] new 1
#set hw vcd[0] new 2

set hw vcd[0] file "vcd0_IO.vcd"
set hw vcd[0] add sfr P0
set hw vcd[0] add sfr P1
set hw vcd[0] add sfr P2
set hw vcd[0] add sfr P3
set hw vcd[0] add sfr P4

#set hw vcd[1] file "vcd0_UART.vcd"
set hw vcd[0] add sfr SCON
set hw vcd[0] add sfr SBUF
#set hw vcd[1] start

#set hw vcd[2] file "vcd0_TIMER01.vcd"
set hw vcd[0] add sfr TCON
set hw vcd[0] add sfr TMOD
set hw vcd[0] add sfr TL0
set hw vcd[0] add sfr TH0
set hw vcd[0] add sfr TL1
set hw vcd[0] add sfr TH1
#set hw vcd[2] start
set hw vcd[0] start
